APP_NAME=WALLPOST
APP_ENV=local
APP_KEY=base64:N7lRVzUq+sFKSQVkD0Bczx/WPwdRsIgidOu3EV85evk=
APP_DEBUG=true
APP_URL=localhost
ACTIVITY_LOGGER_ENABLED=true
LOG_CHANNEL=stack
LOG_LEVEL=debug
REDIS_CLIENT=phpredis


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wallpostbdd
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=sendinblue2@b-forbiz.com
MAIL_PASSWORD=dznMmbN9gF20Qf6X
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@b-forbiz.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FILESYSTEM_DRIVER=public
JWT_SECRET=mEt2Pt9o6Dmt7aifMVbXRT86y943H20YlFUgmMB1kXeMAEKZTekAk9tCb6bMHEzO
JWT_BLACKLIST_ENABLED=30

GOOGLE_CLIENT_ID=294086799849-ojrhpes3rn7vbbfrkht9mj1kuv18bq41.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=G4Wpv_w_6xDOxpOiqa38zdMo
GOOGLE_CLIENT_CALLBACK=https://developers.google.com/oauthplayground
